<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        * {
            box-sizing : border-box;
            margin: 0px;
            font-size: 1em;
        }

        header {
            width: 100vw;
            height: 224px;
            background-color: black;
            color: white;
            text-align: center;
        }

        header>p {
            text-decoration: none;
            font-family: 'Sriracha', cursive;
            padding-bottom: 50px;
            
        }

        header>p>a {
            text-decoration: none;
            color: white;
        }

        header>h1 {
            padding-top: 50px;
            font-family: 'Passion One', cursive;
            font-size: 10vw;
        }

        main>p {
            width: 50vw;
            font-family: 'Sriracha', cursive;
            line-height: 2em;
            margin: 100px 30px;
            font-size: 3.5vw;
        }

        .paralax {
            background-color: aquamarine;
            
        }

        .paralax>.especial {
            background-color: antiquewhite;
            width: 50vw;
            line-height: 2em;
            font-family: 'Sriracha', cursive;
            margin: 100px 30px;
            font-size: 3.5vw;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>por <a href="">Milton Duarte</a></p>
    </header>
    <main>
        <p>Estou ficando cansado
            <br>
            Da tal tecnologia
            <br>
            Só se fala por e-mail
            <br>
            Mensagem curta e fria
            <br>
            Twitter e Facebook
            <br>
            Antes que eu caduque
            <br>
            Vou dizer tudo em poesia.
        </p>
        <div class="paralax">
            <p class="especial">
                Não é mais como era antes
                <br>
                É tudo abreviado
                <br>
                "Você" só tem duas letras
                <br>
                O "O" e o "E" foi riscado       <!-- paralax -->
                <br>
                Para declarar o amor
                <br>
                Basta botar uma flor
                <br>
                E um coração desenhado.
            </p>
        </div>
        <p>Arroba agora não pesa
            <br>
            É parte de um endereço
            <br>
            Ponto final nem se usa
            <br>
            Ou vai até no começo
            <br>
            Agora é .com
            <br>
            Se o saite é muito bom
            <br>
            Ele vale um alto preço.
            <br><br>
            Pra piorar a liguagem
            <br>
            O emoticom é um risco
            <br>
            Tem símbolo para tudo
            <br>
            Ponto e vírgula e um asterisco
            <br>
            Um beijo significa
            <br>
            Pra entender como fica
            <br>
            Decifre esse rabisco.
        </p>
        <div class="paralax">
            <p class="especial">Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho         <!-- paralax -->
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.
            </p>
        </div>
        <p>Agora, escrevo e envio
            Chegando na mesma hora
            Mas quando vou prosear
            A pessoa foi embora
            Abriu outro aplicativo
            O mundo ficou cativo
            Da tecnologia do agora.
            <br><br>
            Felizmente, pra orar
            Não precisa de internet
            Deus escuta todo mundo
            Se quiser, faça esse teste
            Dois pontos são dois joelhos
            Seus lábios são aparelhos
            Deixe que Deus interprete.
        </p>
    </main>
</body>
</html>