<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
/*pseudo-classe*/
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

/*pseudo-element*/

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <a href="https://www.gustavoguanabara.github.io">
            <li>repositório github</li>
        </a>
        <a href="https://www.youtube.com/cursoemvideo">
            <li>canal do youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>site do curso em video</li>
        </a>
    </ul>
</body>
</html>