<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 4px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <p>noticias no brasil</p>
        <section id="assuntos">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam quia voluptate ratione enim saepe eligendi 
                    eum officiis illo officia expedita, laborum repudiandae 
                    exercitationem? Facere nulla, dolore iusto quas repellendus
                    distinctio?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam quia voluptate ratione enim saepe eligendi 
                    eum officiis illo officia expedita, laborum repudiandae 
                    exercitationem? Facere nulla, dolore iusto quas repellendus
                    distinctio?
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam quia voluptate ratione enim saepe eligendi 
                    eum officiis illo officia expedita, laborum repudiandae 
                    exercitationem? Facere nulla, dolore iusto quas repellendus
                    distinctio?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam quia voluptate ratione enim saepe eligendi 
                    eum officiis illo officia expedita, laborum repudiandae 
                    exercitationem? Facere nulla, dolore iusto quas repellendus
                    distinctio?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam quia voluptate ratione enim saepe eligendi 
                    eum officiis illo officia expedita, laborum repudiandae 
                    exercitationem? Facere nulla, dolore iusto quas repellendus
                    distinctio?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam quia voluptate ratione enim saepe eligendi 
                    eum officiis illo officia expedita, laborum repudiandae 
                    exercitationem? Facere nulla, dolore iusto quas repellendus
                    distinctio?</p>
                <aside>
                    <p>artigo escrito por</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>curso em video</p>
    </footer>
</body>
</html>